:root{
    --primary-color:#7936A6 ;
    --secondary-color: #471F27;
    --accent1-color:#823726;
    --accent2-color:#257083;
    --heading_font: "roboto condensed", sans-serif;
    --body_font: "lato", helvetical;
}
header{
    background-color:#333333;
    color: #fff;
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center;
    max-width: 1000px;
    margin: 1rem auto;
    padding: 1rem;
    gap: 20px;
    border-bottom: #222;
    
}

 .each{
    justify-content: end;
 }   

footer{
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
    background-color:#222;
    color: #eee;
    
}
.history{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr ;
    grid-template-rows: auto auto;
    gap: 1rem;
    max-width: 1000px;
    align-items: start;
}
.adventure{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto auto;
    gap: 2rem;
    max-width: 100%;
    align-items: start ;
}
.adventure h2{
    grid-column: span 5;
    text-align: center;
}

.history h2{
    grid-column: span 3;
    text-align: center;
    margin-bottom: 1rem;
    padding: 15px;
       
}
.history .right_text{
    grid-column: 1/2;
    max-width: 300px;
    
    
}
.history img{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 380px;
    height: 330px;
    object-fit: contain;
}
.history .left_text{
    grid-column: 3/4;
    max-width: 300px;
    
}
.adventure figure{
    margin: 0;
    background-color: #f5f5f5;
    border-radius: 5px;
    text-align: center;
}
.adventure figcaption{
    padding: 0.5rem;
    font-weight: bold;
    background-color: #e0e0e0;
    font-size: 0.9rem;
    font-family: var(--body_font);
}
.adventure figure img{
    display: block;
    width: 200px;
    object-fit: cover;
    height: 180px;
}
.doings{
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    color: #d1495b;
    text-decoration: none;
    font-family:lato,sans-serif ;
}
.socialmedia{
    display: flex;
    gap: 1rem;
    justify-content: center ;
    text-decoration: none;
    color: #eee;
}


header img{
    max-width: 500px;
    height: auto;  
}    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body_font);
    color: var(--accent1-color);
}
header,main,footer{
    width: 840px;
    margin: 0 auto;
}
h1,h2{
    font-family: var(--heading_font);
    color: var(--primary-color);
}
nav,p,article{
    margin: 16px;
    padding: 8px;
}
.socialmedia{
    text-decoration: none;
    font-family: var(--body_font);
}
.hero{
    position: relative;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}
h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: #DAA520;
    color: #fff;
}
article {
    position: absolute;
    bottom: 28px;
    padding: 15px;
    text-align: center;
    opacity: 0.7;
    background-color: #DAA520;
    color: #fff;
    
    
}
.hero article img{
    float: right;
    width: 125px;
    box-shadow: 10px 10px lightblue;
}



    

